# get these from the Zitadel console
ZITADEL_DOMAIN=http://localhost:8080
ZITADEL_AUTHORIZATION_ENDPOINT=http://localhost:8080/oauth/v2/authorize
ZITADEL_JWKS_URI=http://localhost:8080/oauth/v2/keys
ZITADEL_TOKEN_ENDPOINT=http://localhost:8080/oauth/v2/token
ZITADEL_USERINFO_ENDPOINT=http://localhost:8080/oidc/v1/userinfo

ZITADEL_CLIENT_ID=<your-client-id>

# zitauth redirect url - configure this in the Zitadel console
ZITADEL_REDIRECT_URL=http://localhost:8000/api/v1/callback

# service account file downloaded from Zitadel console
SERVICE_ACCOUNT_FILE=<your-service-account-file>

# SPA app origin - user will be redirected to this on successful login
SPA_ORIGIN=http://127.0.0.1:3001